# 方差：假设总体：100万个，抽一个样本
# 样本方差：是这个样本里的值距离样本均值的波动
# 我们想要估计总体均值：用样本均值--估计总体均值
# 我们想看这个：估计值的方差：因为样本是随机的（比如说n=100,那么从总体100万中间抽100个有很多种可能，每一种可能都能计算一个均值）
# 那么：估计值的方差= 样本方差/ n-1

# 置信区间 95%（估计值-1.96*std, 估计值 + 1.96*std）
# 95% confidence intervals computed from similar studies would include the true mean 95% of the time
# 95% 是说 100次实验995次实验的结果都会落在这个区间-中心极限定理

# 样本数量越小，估计值的方差约大，置信区间越宽

# 假设检验
# X~ N(u1, std1) Y~ N(u2,std2)
# 那么 diff= X-Y~ N(u1-u2, 根号下std1^2 + std2^2)
# z= diff- (u1-u2)/ 根号下std1^2 + std2^2 ~ N(0,1) 标准正态分布
# H0: 假设z不等于0
# 假设检验：计算z 值，然后看它是否落在95%的置信区间（0-1.96，0+1.96），如果没有就代表它95% 的可能性都不是0

# P值
# p值就是= P（Z）
